import pygame
import sys
import time

# Initialisierung von Pygame
pygame.init()

# Fenstergröße und -titel
window_size = (800, 600)
window_title = "Eingabeformular"

# Farben
white = (255, 255, 255)
black = (0, 0, 0)
gray = (200, 200, 200)
highlight_gray = (150, 150, 150)

# Schriftart
font = pygame.font.Font(None, 32)

# Erstellen des Fensters
window = pygame.display.set_mode(window_size)
pygame.display.set_caption(window_title)

# Eingabefelder
input_rect1 = pygame.Rect(300, 200, 200, 40)
input_rect2 = pygame.Rect(300, 300, 200, 40)
active_input = None

# Button
button_rect = pygame.Rect(350, 400, 100, 40)
button_text = font.render("Enter", True, black)
button_color = gray

# Text für die Eingabefelder
text1 = ""
text2 = ""

# Auto
car_image = pygame.image.load("car.png")
car_rect = car_image.get_rect()
car_rect.center = (400, 300)
car_visible = False

# Loch
hole_image = pygame.image.load("hole.png")
hole_rect = hole_image.get_rect()
hole_rect.center = (400, 300)
hole_visible = False

start_time = None

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()
        elif event.type == pygame.MOUSEBUTTONDOWN:
            if input_rect1.collidepoint(event.pos):
                active_input = input_rect1
            elif input_rect2.collidepoint(event.pos):
                active_input = input_rect2
            elif button_rect.collidepoint(event.pos):
                # Hier kannst du den Code hinzufügen, um den Benutzer auf eine andere Seite weiterzuleiten
                print("Weiterleitung auf andere Seite mit den Namen:", text1, text2)
                car_visible = True
                start_time = time.time()
        elif event.type == pygame.MOUSEMOTION:
            if button_rect.collidepoint(event.pos):
                button_color = highlight_gray
            else:
                button_color = gray
        elif event.type == pygame.KEYDOWN:
            if active_input:
                if event.key == pygame.K_BACKSPACE:
                    if active_input == input_rect1:
                        text1 = text1[:-1]
                    elif active_input == input_rect2:
                        text2 = text2[:-1]
                else:
                    if active_input == input_rect1:
                        text1 += event.unicode
                    elif active_input == input_rect2:
                        text2 += event.unicode

    # Hintergrund löschen
    window.fill(white)

    # Eingabefelder anzeigen
    pygame.draw.rect(window, black, input_rect1, 2)
    pygame.draw.rect(window, black, input_rect2, 2)

    # Button anzeigen
    pygame.draw.rect(window, button_color, button_rect)
    window.blit(button_text, (button_rect.x + 20, button_rect.y + 10))

    # Text für die Eingabefelder anzeigen
    text_surface1 = font.render(text1, True, black)
    text_surface2 = font.render(text2, True, black)
   
